
server.port=8082

# Redis configuration

# database index used by the connection factory
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
spring.redis.timeout=60000